# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone={{cookiecutter.repo_name}}-login-limit:10m rate=5r/s;


# Razzle http redirect
server {
    listen 80;
    server_name {{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}} www.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Django http redirect
server {
    listen 80;
    server_name {{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}} www.{{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Razzle www. redirect
server {
    listen 443 ssl;
    server_name www.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Django www. redirect
server {
    listen 443 ssl;
    server_name www.{{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    # Disable indexing test servers by bots.
    # NOTE: any add_header in descendant sections voids this directive's effect
    # and it has to be added to those sections again -
    # http://nginx.org/en/docs/http/ngx_http_headers_module.html
    add_header X-Robots-Tag "noindex nofollow" always;

    location / {
        rewrite ^(.*)$ https://{{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Razzle app
server {
    listen 443 ssl;
    server_name {{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    root /files/{{cookiecutter.repo_name}}/app/assets;

    include conf.d/common.{{cookiecutter.repo_name}}.node.include;
}

# Django app
server {
    listen 443 ssl;
    server_name {{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    root /files/{{cookiecutter.repo_name}};

    include conf.d/common.{{cookiecutter.repo_name}}.django.include;
}
