# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone={{cookiecutter.repo_name}}-login-limit:10m rate=5r/s;


# Razzle http redirect
server {
    listen 80;
    server_name {{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}} www.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Django http redirect
server {
    listen 80;
    server_name {{ cookiecutter.django_host_prefix }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}} www.{{ cookiecutter.django_host_prefix }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Razzle www. redirect
server {
    listen 443 ssl;
    server_name www.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Django www. redirect
server {
    listen 443 ssl;
    server_name www.{{ cookiecutter.django_host_prefix }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    location / {
        rewrite ^(.*)$ https://{{ cookiecutter.django_host_prefix }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

# Razzle app
server {
    listen 443 ssl;
    server_name {{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    root /files/{{cookiecutter.repo_name}}/app/assets;

    include conf.d/common.{{cookiecutter.repo_name}}.node.include;
}

# Django app
server {
    listen 443 ssl;
    server_name {{ cookiecutter.django_host_prefix }}.{{cookiecutter.repo_name|as_hostname}}.{{cookiecutter.test_host}};

    root /files/{{cookiecutter.repo_name}};

    include conf.d/common.{{cookiecutter.repo_name}}.django.include;
}
